// Place your settings in this file to overwrite default and user settings.
{
    // Controls the rendering size of tabs in characters. Accepted values: "auto", 2, 4, 6, etc. If set to "auto", the value will be guessed when a file is opened.
    "editor.tabSize": 4,

    // Controls if the editor will insert spaces for tabs. Accepted values:  "auto", true, false. If set to "auto", the value will be guessed when a file is opened.
	"editor.insertSpaces": true,

    // Configure glob patterns for excluding files and folders.
    "files.exclude": {
        ".vscode": true,
        "bower_components": true,
        "node_modules": true,
        "**/.git": true,
        "**/.DS_Store": true
    },

    // When enabled, will trim trailing whitespace when you save a file.
	"files.trimTrailingWhitespace": true,

    // Don't spare curly brackets.
	"javascript.validate.lint.curlyBracketsMustNotBeOmitted": "warning",

	// Empty block should have a comment.
	"javascript.validate.lint.emptyBlocksWithoutComment": "warning",

	// Use '!==' and '===' instead of '!=' and '=='.
	"javascript.validate.lint.comparisonOperatorsNotStrict": "warning",

	// Missing semicolon.
	"javascript.validate.lint.missingSemicolon": "warning"
}